<table
        id="search-result"
        data-toggle="table"
        data-search="true"
        data-pagination="true"
        data-page-list="[10, 25, 50, 100, 200, All]"
>
    <thead>
    <tr>
        <th data-formatter="formatterDataSerialNumber">#</th>
        <th data-field="id" data-formatter="editDataFormatter">${message(code: "default.button.edit.label")}</th>
        <th data-field="status">${message(code: "ex100.status.label")}</th>
        <th data-field="addr">${message(code: "ex100.addr.label")}</th>
        <th data-field="birthday">${message(code: "ex100.birthday.label")}</th>
        <th data-field="name">${message(code: "ex100.name.label")}</th>
        <th data-field="citycode">${message(code: "ex100.citycode.label")}</th>
        <th data-field="issure">${message(code: "ex100.issure.label")}</th>
        <th data-field="texts">${message(code: "ex100.texts.label")}</th>
        <th data-field="numbers">${message(code: "ex100.numbers.label")}</th>
        <th data-field="idno">${message(code: "ex100.idno.label")}</th>
        <th data-field="rode">${message(code: "ex100.rode.label")}</th>
        <th data-field="string">${message(code: "ex100.string.label")}</th>
        <th data-field="sex">${message(code: "ex100.sex.label")}</th>
        <th data-field="twnspcode">${message(code: "ex100.twnspcode.label")}</th>
        <th data-field="vilgcode">${message(code: "ex100.vilgcode.label")}</th>
        <th data-field="unid">${message(code: "ex100.unid.label")}</th>
        <th data-field="notes">${message(code: "ex100.notes.label")}</th>
        <th data-field="zip">${message(code: "ex100.zip.label")}</th>
        <th data-field="addrFull">${message(code: "ex100.addr.label")}</th>

    </tr>
    </thead>
</table>
<script>



    $(function() {

    });
</script>