<bootstrap:table name="search-result">
        <th data-field="id" data-formatter="editDataFormatter">${message(code: "default.button.edit.label")}</th>
        <th data-field="status">${message(code: "ex100.status.label")}</th>
        <th data-field="birthday" data-formatter="dateFormatter">${message(code: "ex100.birthday.label")}</th>
        <th data-field="name">${message(code: "ex100.name.label")}</th>
        <th data-field="citycode">${message(code: "ex100.citycode.label")}</th>
        <th data-field="texts" data-formatter="textFormatter">${message(code: "ex100.texts.label")}</th>
        <th data-field="numbers">${message(code: "ex100.numbers.label")}</th>
        <th data-field="idno">${message(code: "ex100.idno.label")}</th>
        <th data-field="string">${message(code: "ex100.string.label")}</th>
        <th data-field="sex">${message(code: "ex100.sex.label")}</th>
        <th data-field="unid">${message(code: "ex100.unid.label")}</th>
        <th data-field="addrFull">${message(code: "ex100.addr.label")}</th>
</bootstrap:table>
<script type="text/javascript">

    $(function() {

    });
</script>