<table class="table table-bordered edit-black">
    <colgroup>
        <col width="15%"/>
        <col width="35%"/>
        <col width="15%"/>
        <col width="35%"/>
    </colgroup>
    <tbody>
    <tr>
        <th>
            ${message(code: "bs000.appName.label")}
        </th>
        <td>
            ${bs000I.appName}
        </td>
        <th>
            ${message(code:"bs000.appCname.label")}
        </th>
        <td>
            ${bs000I.appCname}
        </td>
    </tr>
    </tbody>
</table>