<table
        id="search-result"
        data-toggle="table"
        data-search="true"
        data-pagination="true"
        data-page-list="[10, 25, 50, 100, 200, All]"
>
    <thead>
    <tr>
        <th data-formatter="formatterDataSerialNumber">#</th>
        <th data-field="id" data-formatter="editDataFormatter">${g.message(code: 'bs100.id.label')}</th>
        <th data-field="systype" data-formatter="">${g.message(code: 'bs100.systype.label')}</th>
    </tr>
    </thead>
</table>
<script>



    $(function() {

    });
</script>